;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/weizheli/.emacs.d/lisp/init-packages.el" . 5712)
 ("/Users/weizheli/.emacs.d/lisp/init-ui.el" . 1793)
 ("/Users/weizheli/.emacs.d/lisp/init-better-defaults.el" . 1253)
 ("/Users/weizheli/.emacs.d/init.el" . 1502)
 ("/Users/weizheli/.emacs.d/lisp/init-python.el" . 1881)
 ("/Users/weizheli/.emacs.d/lisp/init-helm.el" . 2164)
 ("/Users/weizheli/Downloads/model-r100-ii/model-symbol.json" . 3462)
 ("/Users/weizheli/activities_logs.org" . 234212)
 ("/Users/weizheli/.emacs.d/"
  (dired-filename . "/Users/weizheli/.emacs.d/init.el"))
 ("/Users/weizheli/Downloads/sshserver_log.txt" . 478012)
 ("/Users/weizheli/.emacs.d/lisp/init-evil.el" . 487)
 ("/Users/weizheli/.emacs.d/lisp/custom.el" . 1405)
 ("/Users/weizheli/.emacs.d/lisp/init-edit.el" . 584))
