;;; Automatically generated by ‘recentf’ on Thu Nov 28 15:08:29 2019.

(setq recentf-list
      '(
        "/Users/weizheli/Documents/Python_Andrew/test_01.py"
        "/Volumes/BOOK/books/learningemacs.org"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/avy-20190828.951/avy-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/helm-20190830.1604/helm-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/magit-todos-20190805.552/magit-todos-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/hl-todo-20190807.1831/hl-todo-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/4clojure-20131014.2207/4clojure-autoloads.el"
        "/Users/weizheli/.emacs.d/bookmarks"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-math-20190507.2006/company-math-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/math-symbol-lists-20190605.2058/math-symbol-lists-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-ebdb-1.1/company-ebdb-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/ebdb-0.6.11/ebdb-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-auctex-20180725.1912/company-auctex-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/auto-complete-auctex-20140223.1758/auto-complete-auctex-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/auctex-lua-20151121.1610/auctex-lua-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/web-mode-20190625.1951/web-mode-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/solarized-theme-20190809.1202/solarized-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
