;;; Automatically generated by ‘recentf’ on Fri Nov 29 11:44:31 2019.

(setq recentf-list
      '(
        "/Users/weizheli/.emacs.d/lisp/init-ui.el"
        "/Users/weizheli/.emacs.d/bookmarks"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/doom-modeline-20191129.1524/doom-modeline-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/dashboard-20191009.1129/dashboard-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
