;;; Automatically generated by ‘recentf’ on Sun Dec  1 14:00:07 2019.

(setq recentf-list
      '(
        "/Users/weizheli/Documents/Python_Andrew/test_01.py"
        "/Users/weizheli/.emacs.d/bookmarks"
        "/Users/weizheli/.emacs.d/init.el"
        "/Users/weizheli/.emacs.d/lisp/init-edit.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/evil-iedit-state-20180607.558/evil-iedit-state-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/evil-multiedit-1.3.9/evil-multiedit-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/fill-column-indicator-20191109.10/fill-column-indicator-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
