;;; Automatically generated by ‘recentf’ on Sun May 24 10:51:22 2020.

(setq recentf-list
      '(
        "/Users/weizheli/.emacs.d/places"
        "/Users/weizheli/.emacs.d/lisp/init-ui.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/ivy-posframe-20200521.319/ivy-posframe-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/posframe-20200426.819/posframe-autoloads.el"
        "/Volumes/LSBLIMAC/laptop backup -11-07-2018/Figures.pdf"
        "/Volumes/LSBLIMAC/Laptop-backup-NIH-09-13-19/Documents/Fly-Figure 7.jpg"
        "/Volumes/LSBLIMAC/Laptop-backup-NIH-09-13-19/Documents/mortality-prediction.tex"
        "/Users/weizheli/.emacs.d/gtd.org"
        "/Volumes/LSBLIMAC/Laptop-backup-NIH-09-13-19/Documents/mortality-prediction.org"
        "/Volumes/LSBLIMAC/Laptop-backup-NIH-09-13-19/Documents/notes.org"
        "/Users/weizheli/.emacs.d/bookmarks"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/projectile-20190626.1315/projectile.el"
        "/Users/weizheli/.emacs.d/lisp/init-packages.el"
        "/Users/weizheli/Documents/mortality-prediction.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
