;;; Automatically generated by ‘recentf’ on Fri Mar  6 04:26:50 2020.

(setq recentf-list
      '(
        "/home/wli/.emacs.d/lisp/init-ui.el"
        "/home/wli/.emacs.d/.cask/26.3/elpa/doom-modeline-20200306.1134/doom-modeline-autoloads.el"
        "/home/wli/.emacs.d/bookmarks"
        "/home/wli/DeepLearningCamelyon/dldp/dldp/model_eva/froc/FROC_csv_0604.py"
        "/home/wli/.emacs.d/lisp/init-company.el"
        "/home/wli/.emacs.d/lisp/init-better-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
