;;; Automatically generated by ‘recentf’ on Wed Mar  4 08:52:05 2020.

(setq recentf-list
      '(
        "/home/wli/DeepLearningCamelyon/dldp/dldp/model_eva/froc/FROC_csv_0604.py"
        "/home/wli/.emacs.d/bookmarks"
        "/home/wli/.emacs.d/lisp/init-company.el"
        "/home/wli/.emacs.d/lisp/init-better-defaults.el"
        "/home/wli/.emacs.d/lisp/init-ui.el"
        "/home/wli/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
