;;; Automatically generated by ‘recentf’ on Sun Mar  1 19:07:17 2020.

(setq recentf-list
      '(
        "/Users/weizheli/Documents/test.py"
        "/Users/weizheli/.emacs.d/bookmarks"
        "/Users/weizheli/.emacs.d/init.el"
        "/Users/weizheli/Documents/Python_Andrew/test_01.py"
        "/Users/weizheli/.emacs.d/lisp/init-edit.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/evil-iedit-state-20180607.558/evil-iedit-state-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
