;;; Automatically generated by ‘recentf’ on Mon Aug 26 15:54:15 2019.

(setq recentf-list
      '(
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/4clojure-20131014.2207/4clojure-autoloads.el"
        "/Users/weizheli/.emacs.d/bookmarks"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-math-20190507.2006/company-math-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/math-symbol-lists-20190605.2058/math-symbol-lists-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-ebdb-1.1/company-ebdb-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/ebdb-0.6.11/ebdb-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/company-auctex-20180725.1912/company-auctex-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/auto-complete-auctex-20140223.1758/auto-complete-auctex-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/auctex-lua-20151121.1610/auctex-lua-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/web-mode-20190625.1951/web-mode-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/solarized-theme-20190809.1202/solarized-theme-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/smartrep-20150509.230/smartrep-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/reveal-in-osx-finder-20150802.1657/reveal-in-osx-finder-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/request-deferred-20181129.317/request-deferred-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/powerline-evil-20190603.340/powerline-evil-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/nodejs-repl-20190616.1753/nodejs-repl-autoloads.el"
        "/Users/weizheli/.emacs.d/.cask/26.1/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
