;;; Automatically generated by ‘recentf’ on Sun Aug 18 14:58:43 2019.

(setq recentf-list
      '(
        "/Users/liw17/.emacs.d/lisp/init-ui.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el"
        "/Users/liw17/.emacs.d/lisp/init-org.el"
        "/Users/liw17/.emacs.d/init.el"
        "/Users/liw17/.emacs.d/bookmarks"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/color-theme-modern-20161219.1144/color-theme-modern-autoloads.el"
        "/Users/liw17/.emacs.d/lisp/init-python.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/lispy-20190802.1214/lispy-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/ace-window-20190708.933/ace-window-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/avy-20190630.1538/avy-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/iedit-20190419.803/iedit-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/hydra-20190617.859/hydra-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/lv-20190716.1741/lv-autoloads.el"
        "/Users/liw17/.emacs.d/.cask/26.2/elpa/zoutline-20190520.1819/zoutline-autoloads.el"
        "/Users/liw17/.emacs.d/lisp/init-packages.el"
        "/Users/liw17/.emacs.d/lisp/init-better-defaults.el"
        "/Users/liw17/.emacs.d/lisp/init-latex.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
